.cs 1 on
 UFT protocol DATA command

 A UFT client uses the DATA command to signal "start of data".
 There are two flavors of DATA command:  immediate and batch.
 The batch version is a special case that only applies to use
 between UFT programs running on the same system.

.cs 1 off
.cs 2 on
 The format of the "on the wire" DATA command is:
 +----------+----------------------------------------------------------+
 |          |                                                          |
 |   DATA   |   burst-size                                             |
 |          |                                                          |
 +----------+----------------------------------------------------------+

.cs 2 off
.cs 3 on
 where

        burst-size  is the number of octets to be sent
                    before the next command will be sent

.cs 3 off
.cs 5 on

 The batch version is a special case that only applies to use
 between UFT programs running on the same system.

.cs 5 off
