.cs 1 on
 UFT protocol EOF (end of file) command

 UFT clients send an EOF command when a file has been sent in its entirety.

.cs 1 off
.cs 2 on
 The format of the FILE command is:
 +---------+-----------------------------------------------------------+
 |         |                                                           |
 |   EOF   |                                                           |
 |         |                                                           |
 +---------+-----------------------------------------------------------+

 The EOF command has no parameters, arguments, or options.

.cs 2 off
.cs 3 on

Usage Notes:

 Any file in progress should be properly marked as complete by the
 presence of an EOF.   A following QUIT command signals the server to
 close the TCP stream.   Results where QUIT preceeds EOF are not defined.

.cs 3 off








