# © Copyright 2025 Richard M. Troth, all rights reserved. <plaintext>
#
#         Name: SENDFILE CMSMAKE (package rules file for CMS Make)
#         Date: 2024-04-18 (Thu) and prior (62 since 62)
#               These rules let you re-package Internet SENDFILE
#               (UFT for VM/CMS) or even re-download it from the
#               primary web site (BASEURL). This file is used by
#               CMS Make but parts require VMARC and CMS TAR.
#

MANIFEST    =   sendfile.filelist       \
                uft.readme              \
                sendfile.license        \
                \
                sf.exec                 \
                sf.helpcms              \
                \
                uftcfile.rexx           \
                uftcuser.rexx           \
                uftchost.rexx           \
                uftxinmr.rexx           \
                uftctcp.rexx            \
                uftctcp2.rexx           \
                uftcrscs.rexx           \
                uftcmail.rexx           \
                \
                maketext.rexx           \
                maketext.helppipe       \
                uftulist.rexx           \
                \
                uftume.messages         \
                \
                uft.copyright           \
                uft.html                \
                uft.install             \
                uft.protocol            \
                \
                64encode.rexx           \
                64decode.rexx           \
                uftcmain.rexx           \
                uftcmain.helppipe       \
                uftxdspl.rexx           \
                uftxdspl.helppipe       \
                \
                uft.helptask            \
                file.helpuft            \
                user.helpuft            \
                type.helpuft            \
                name.helpuft            \
                data.helpuft            \
                eof.helpuft             \
                quit.helpuft            \
                cpq.helpuft             \
                msg.helpuft             \
                ufttypes.helpuft        \
                \
                uftd.helpcms            \
                \
                uftd.exec               \
                uftd.rexx               \
                tcpshell.exec           \
                tcpshell.rexx           \
                tcpshell.helpcms        \
                \
                forward.exec            \
                forward.helpcms         \
                sendmail.rexx           \
                hostname.exec           \
                \
                uftdhelp.txt            \
                rxdiagd4.assemble       \
                system.snetid           \
                uftd.direct             \
                \
                sendfile.cmsmake

BASEURL         =       http://www.casita.net/pub/uft

64encode.rexx:
        wget http://vm.marist.edu/~pipeline/$@

64decode.rexx:
        wget http://vm.marist.edu/~pipeline/$@

sendfile.readme:
        wget http://www.casita.net/pub/uft/$@

uft.readme:
        wget http://www.casita.net/pub/uft/$@

sendfile.license:
        wget http://www.casita.net/pub/uft/$@

sendfile.cmsmake:
        wget http://ltroth1.casita.net/pub/uft/$@

uftume.text:    uftume.messages
        cms ' pipe < uftume messages \
                | pad 80 | > uftume msgtmp a f 80 '
        cms ' genmsg uftume msgtmp a uft '
        @cms ' erase uftume msgtmp '
#       @cms ' erase uftume listing '

### package files ###

archives:       sendfile.vmarc sendfile.tar

sendfile.vmarc:  $(MANIFEST)
        @rm -f sendfile.vmarc
        @cms ' pipe < sendfile filelist \
                | strip | nlocate 1.1 /*/ \
                | spec /vmarc pack/ nw w 1 nw w 2 nw /a/ nw \
                    /sendfile vmarc a ( append/ nw \
                | cms | console '

sendfile.vmarcuue:  sendfile.vmarc
        uuencode -m $< < $< > $@

sendfile.tar:  $(MANIFEST)
        @rm -f sendfile.tar
#       @cat < sendfile.filelist \
#               | grep -v '^*' \
#               | awk '{print $$1 "." $$2}' \
#               | tr A-Z a-z \
#               | xargs tar cf sendfile.tar
        tar cvf sendfile.tar (include sendfile

sendfile.taruue:  sendfile.tar
        uuencode -m $< < $< > $@


