* Copyright © 2016-2025 Richard M. Troth, all rights reserved. <plaintext>
*
*         Name: SENDFILE FILELIST
*         Date: 2016-Apr-25 (Mon)
*               This is the package definition for "SENDFILE v2".
*       Author: Rick Troth, rogue programmer, somewhere on the internet
*
*               UFT/SIFT is "InterNet SENDFILE".
*               See the file UFT README (uft.readme) for more information.
*
*               If you have any problems or questions,
*               send mail to Rick Troth <rick@trothtech.us>.
*
      SENDFILE FILELIST *  -- this file
      UFT      README   *  -- do what it says, read it
      SENDFILE LICENSE  *  -- simplified legal stuff
*
*       Sample: UFTCFILE | UFTCUSER | UFTCHOST
*               'PIPE UFTCFILE' fn ft fm 'TO' user 'AT' host '(' opts ,
*                  '| UFTCUSER' user ,
*                  '| UFTCHOST' host '| STEM JOBLOG.'
*
      UFT     COPYRIGHT *  --
      UFT      HTML     *  --
      UFT      INSTALL  *  --
      UFT      PROTOCOL *  --
*
* sendfile client:
      SF       EXEC     *  -- replacement for IBM 'sendfile' commmand
      SF       HELPCMS  *  -- brief help
* use the command 'sf' to not conflict with IBM 'sendfile'
*
      UFTCFILE REXX     *  -- client, IBM also                         y
      UFTCUSER REXX     *  -- client, IBM also                         y
      UFTCHOST REXX     *  -- client, IBM also                         y
      UFTXINMR REXX     *  -- client, IBM also                         y
      UFTCTCP  REXX     *  -- client, IBM also
      UFTCRSCS REXX     *  -- client, for sending via RSCS             y
      UFTCMAIL REXX     *  -- client, IBM also, for sending via email
      MAKETEXT REXX     *  -- client and server
      MAKETEXT HELPPIPE *  -- client and server
      UFTULIST REXX     *  -- client (formerly USERLIST REXX)          y
*
      64ENCODE REXX     *  -- http://vm.marist.edu/~pipeline/64encode.rexx
      64DECODE REXX     *  -- http://vm.marist.edu/~pipeline/64decode.rexx
*
      UFTUME   MESSAGES *  -- message repository source
      UFTUME   TEXT     *  -- message repository for client and server
*
      UFTCMAIN REXX     *  -- process a SIFT job                       y
      UFTCMAIN HELPPIPE *  --
* NOTE: there is redundancy between UFTCMAIN and UFTCHOST+UFTCUSER
      UFTXDSPL REXX     *  -- despool a file into a SIFT job           y
      UFTXDSPL HELPPIPE *  --
*
* help files:
      UFT      HELPTASK *  -- IBM also
      FILE     HELPUFT  *  -- server "FILE" command
      USER     HELPUFT  *  -- server "USER" command
      TYPE     HELPUFT  *  -- server "TYPE" command
      NAME     HELPUFT  *  -- server "NAME" command
      DATA     HELPUFT  *  -- server "DATA" command
      EOF      HELPUFT  *  -- server "EOF" command, end of file
      QUIT     HELPUFT  *  -- server "QUIT" command
      CPQ      HELPUFT  *  -- server "CPQ" command, mimics RSCS
      MSG      HELPUFT  *  -- server "MSG" command, mimics RSCS
      UFTTYPES HELPUFT  *  -- recognized canonicalizations
*
      UFTD     EXEC     *  -- server program
      UFTD     REXX     *  -- server pipeline stage (the real server)
      UFTD     HELPCMS  *  -- brief help for the UFT server itself
      TCPSHELL EXEC     *  -- generic TCP/IP server utility
      TCPSHELL REXX     *  -- business logic for the TCP/IP server
      TCPSHELL HELPCMS  *  -- brief help for the TCP/IP server tool
*
      FORWARD  EXEC     *  --
      FORWARD  HELPCMS  *  --
      SENDMAIL REXX     *  -- client, include this
      HOSTNAME EXEC     *  --
*
*     UFTCINMR REXX     *  -- replaced by UFTXINMR REXX
*     UFTD     HELPABBR *  -- IBM
*     UFTD     HELPMENU *  -- IBM
*     UFT      HELPRSCS *  -- IBM
*     UFTCMDS  HELPUFTD *  -- IBM
*     UFTD     HELPRSCS *  -- IBM
*     UFTD     HELPTCPI *  -- IBM
*     TRACE    HELPUFTD *  -- IBM
*     STOP     HELPUFTD *  -- IBM
*     QUERY    HELPUFTD *  -- IBM
*     QUIT     HELPUFTD *  -- IBM
*     NSLOOKUP HELPUFTD *  -- IBM
*     IDENTIFY HELPUFTD *  -- IBM
*     UFTD     HELPABBR *  -- IBM
*     UFTD     HELPMENU *  -- IBM
*     UFTD     HELPTASK *  -- IBM
*
*     UFT2     DOC      *  ?? missing
*     UFTDTEXT REXX     *  ?? missing
*     UFTD     TODO     *  ?? missing
*     UFT      FL       *  ?? missing, merge with this file
*     UFTSUMM  DOC      *  ?? missing
*
* sendfile server:
      UFTDHELP TXT      *  -- for the "HELP" server command
      RXDIAGD4 ASSEMBLE *  -- DiagD4() function source code
      RXDIAGD4 MODULE   *  -- DiagD4() function for the server
      SYSTEM   SNETID   *  -- sample SYSTEM NETID file
      UFTD     DIRECT   *  -- sample CP Directory entry for the server
*
      SENDFILE CMSMAKE  *  -- simple 'make' rules for [re]packaging these files
* make -f sendfile manifest
* make -f sendfile archives
*
*     UFTDMAIL REXX     *  ?? missing
*     UFTD     HELPFILE *  -- deprecated, see UFTDHELP TXT
*     PIPESOCKET REXX   *  -- deprecated
*     USERLIST REXX     *  -- deprecated, see UFTULIST REXX
*
*
***** 19980319 *********************************************************
*     SENDFILE EXEC     *  -- 19980319
*     SENDFILE HELPCMS  *  -- 19980319
*     USERLIST REXX     *  -- 19980319
*     SENDMAIL REXX     *  -- 19980319
*     HOSTNAME EXEC     *  -- 19980319
*     FORWARD  EXEC     *  -- 19980319
*     FORWARD  HELPCMS  *  -- 19980319
*     UFTDHELP TXT      *  -- 19980319
*     UFTD     HELPCMS  *  -- 19980319
*     TCPSHELL EXEC     *  -- 19980319
*     TCPSHELL HELPCMS  *  -- 19980319
*     TCPSHELL REXX     *  -- 19980319
*     RXDIAGD4 ASSEMBLE *  -- 19980319
*     RXDIAGD4 MODULE   *  -- 19980319
*     UFTD     DIRECT   *  -- 19980319
*     UFT      HELPTASK *  -- 19980319
*     SYSTEM   SNETID   *  -- 19980319
*     UFT      HTML     *  -- 19980319
*
***** 19971009 *********************************************************
*     SENDFILE EXEC     *  -- 19971009
*     SENDFILE HELPCMS  *  -- 19971009
*     USERLIST REXX     *  -- 19971009
*     SENDMAIL REXX     *  -- 19971009
*     FORWARD  EXEC     *  -- 19971009
*     FORWARD  HELPCMS  *  -- 19971009
*     UFTDHELP TXT      *  -- 19971009
*     UFTD     HELPCMS  *  -- 19971009
*     TCPSHELL EXEC     *  -- 19971009
*     TCPSHELL HELPCMS  *  -- 19971009
*     TCPSHELL REXX     *  -- 19971009
*     RXDIAGD4 ASSEMBLE *  -- 19971009
*     RXDIAGD4 MODULE   *  -- 19971009
*     UFTD     DIRECT   *  -- 19971009
*     UFT      HELPTASK *  -- 19971009
*     SYSTEM   SNETID   *  -- 19971009
*     UFT      HTML     *  -- 19971009
*
***** 19970716 *********************************************************
*     SENDFILE EXEC     *  -- 19970716
*     SENDFILE HELPCMS  *  -- 19970716
*     USERLIST REXX     *  -- 19970716
*     SENDMAIL REXX     *  -- 19970716
*     UFTDHELP TXT      *  -- 19970716
*     UFTD     HELPCMS  *  -- 19970716
*     TCPSHELL EXEC     *  -- 19970716
*     TCPSHELL HELPCMS  *  -- 19970716
*     RXDIAGD4 ASSEMBLE *  -- 19970716
*     RXDIAGD4 MODULE   *  -- 19970716
*     UFTD     DIRECT   *  -- 19970716
*     UFT      HELPTASK *  -- 19970716
*     SYSTEM   SNETID   *  -- 19970716
*     UFT      HTML     *  -- 19970716
*
*****
* sendfile client:
*
      UFTC     FILELIST *  -- client (stand alone)
*
*
