#
# description: an RFC 1440 file receiver server
# Note that the RFC is out of date. (Wanna help with the re-write?)
# This protocol provides a way to send files with the sending user
# not needing to have any credentials on the receiving end.
# ("unsolicited" file transfer, a.k.a.: sender-initiated file transfer)
#
#         Note: This service file is specifically for anonymized UFT.
#               Consider use via Tor "hidden service" or Onion address
#               where the landing for Onion port 608 points here.
#
service ufta
{
        port            = 1608
        socket_type     = stream
        protocol        = tcp
        wait            = no
        user            = root
        server          = /usr/libexec/ufta
        only_from       = 127.0.0.1
}
